<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_launcher_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/background_image_view"
            android:src="@drawable/watchface_background"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:id="@+id/top_left_ranged_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:src="@drawable/added_complication"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/top_left_ranged_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/top_left_ranged_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/top_left_ranged_complication_background"
                        android:layout_alignTop="@id/top_left_ranged_complication_background"
                        android:layout_alignStart="@id/top_left_ranged_complication_background"
                        android:layout_alignEnd="@id/top_left_ranged_complication_background"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/top_left_ranged_image_button" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/top_right_ranged_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:src="@drawable/added_complication"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/top_right_ranged_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/top_right_ranged_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_alignBottom="@id/top_right_ranged_complication_background"
                        android:layout_alignTop="@id/top_right_ranged_complication_background"
                        android:layout_alignStart="@id/top_right_ranged_complication_background"
                        android:layout_alignEnd="@id/top_right_ranged_complication_background"
                        android:contentDescription="@string/top_right_ranged_image_button"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/top_left_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/top_left_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/top_left_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/top_left_complication_background"
                        android:layout_alignTop="@id/top_left_complication_background"
                        android:layout_alignStart="@id/top_left_complication_background"
                        android:layout_alignEnd="@id/top_left_complication_background"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/top_left_image_button" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/top_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/top_image_view"
                        android:background="@android:color/transparent" />
                    <ImageButton
                        android:id="@+id/top_complication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:layout_alignBottom="@id/top_complication_background"
                        android:layout_alignTop="@id/top_complication_background"
                        android:layout_alignStart="@id/top_complication_background"
                        android:layout_alignEnd="@id/top_complication_background"
                        android:contentDescription="@string/top_image_button"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/top_right_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/top_right_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/top_right_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/top_right_complication_background"
                        android:layout_alignTop="@id/top_right_complication_background"
                        android:layout_alignStart="@id/top_right_complication_background"
                        android:layout_alignEnd="@id/top_right_complication_background"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/top_right_image_button" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/left_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/left_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/left_complication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:layout_alignBottom="@id/left_complication_background"
                        android:layout_alignTop="@id/left_complication_background"
                        android:layout_alignStart="@id/left_complication_background"
                        android:layout_alignEnd="@id/left_complication_background"
                        android:contentDescription="@string/left_image_button"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/center_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/center_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/center_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/center_complication_background"
                        android:layout_alignTop="@id/center_complication_background"
                        android:layout_alignStart="@id/center_complication_background"
                        android:layout_alignEnd="@id/center_complication_background"
                        android:contentDescription="@string/center_image_button"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/right_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/right_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/right_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/right_complication_background"
                        android:layout_alignTop="@id/right_complication_background"
                        android:layout_alignEnd="@id/right_complication_background"
                        android:layout_alignBottom="@id/right_complication_background"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/right_image_button" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1"
                android:gravity="center"
                android:baselineAligned="false">
                <ImageView
                    android:id="@+id/bottom_complication_background"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/bottom_image_view"
                    android:src="@drawable/ellipse" />
                <ImageButton
                    android:id="@+id/bottom_complication"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bottom_complication_background"
                    android:layout_alignTop="@id/bottom_complication_background"
                    android:layout_alignStart="@id/bottom_complication_background"
                    android:layout_alignEnd="@id/bottom_complication_background"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/bottom_image_button" />
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/bottom_left_ranged_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/bottom_left_ranged_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/bottom_left_ranged_complication"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/bottom_left_ranged_complication_background"
                        android:layout_alignTop="@id/bottom_left_ranged_complication_background"
                        android:layout_alignStart="@id/bottom_left_ranged_complication_background"
                        android:layout_alignEnd="@id/bottom_left_ranged_complication_background"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/bottom_left_image_button" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/bottom_right_ranged_complication_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/added_complication"
                        style="?android:borderlessButtonStyle"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/bottom_right_ranged_image_view"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/bottom_right_ranged_complication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:layout_alignBottom="@id/bottom_right_ranged_complication_background"
                        android:layout_alignTop="@id/bottom_right_ranged_complication_background"
                        android:layout_alignStart="@id/bottom_right_ranged_complication_background"
                        android:layout_alignEnd="@id/bottom_right_ranged_complication_background"
                        android:contentDescription="@string/bottom_right_ranged_image_button"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hollow"/>
                <Switch
                    android:id="@+id/hollow_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>
        </TableLayout>
    </FrameLayout>
</ScrollView>